<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rreth Nesh - Vila Genci , Ksamil , Shqipëri</title>
    <meta name="description" content="Përjetoni rehati të pashoqe në Vila Genci në Ksamil, me dhoma mahnitëse me pamje nga deti, akomodime miqësore për familjen, WiFi falas dhe akses të përshtatshëm në Plazhin e Lorit dhe Parkun Kombëtar të Butrintit.">
    <meta name="keywords" content="Rreth Nesh - Vila Genci , Ksamil , Shqipëri , Plazhi Lori , Parku Kombëtar Butrint, Dhoma Familjare, Pamje Deti , Hotel , Akomodim , Barbekju , Vere">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index-sq.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index-sq.html" class="nav-link">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms-sq.html" class="nav-link">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery-sq.html" class="nav-link">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about-sq.html" class="nav-link">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button style="margin-right: 10px;"> <a
                            href="https://panel.bookerspro.com/booking2.php?propid=133583"
                            class="awe-btn awe-btn-13">Rezervoni
                        </a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rreth Nesh</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">Kreu </a></li>
                                <li>/</li>
                                <li>Rreth Nesh</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="home-about">
                    <div class="row" style="padding-top: 50px;">
                        <div class="col-md-6">
                            <div class="text" style="margin-top: 40px;">
                                <h4>Kush Jemi Ne ?</h4>
                                <h5>Vila Genci</h5>
                                <p>Zbuloni Vila Genci, një vendndodhje ideale në Ksamil, vetëm 700 metra nga Ksamil
                                    Beach 9. Shijoni pamje mahnitëse të detit, WiFi falas dhe parkim. Hoteli ynë ofron
                                    dhoma familjare, pajisje barbekju dhe ajër të kondicionuar me banjo private, TV
                                    me ekran të sheshtë dhe ballkone. Relaksohuni në kopshtin tonë dhe eksploroni rrugët
                                    e çiklizmit aty pranë.</p>
                                <p>Plazhi i Lorit është nën 1 km larg dhe Parku Kombëtar i Butrintit është i shkurtër
                                    2,6 km, duke ofruar akses të lehtë në bukuritë natyrore dhe historinë e rajonit.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/image/1.jpg" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End About -->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1 class="text-center fadeinleft" style="font-size: 40px">Amenities</h1>
                    <h5 class="text-center fadeinright">Zbuloni thelbin e relaksimit në Vila Genci, ku çdo rehati është
                        e thurur për përvojën tuaj, duke premtuar një pushim të qetë dhe të paharrueshëm.</h5>
                    \
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-building"></i><br><br>
                            <h3 class="">Apartament</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-parking"></i><br><br>
                            <h3 class="">Parkim Falas</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="">WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-bath"></i><br><br>
                            <h3 class="">Banjo Private</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="">Dhoma Familjare</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-hamburger"></i><br><br>
                            <h3 class="">Barbekju</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i><br><br>
                            <h3 class="">Dhoma Pa Duhan</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="">Ballkon</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <section class="testcimonials" style="padding-bottom: 100px;padding-top: 50px;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="display-4" style="color: white;">Deshmite Tona</h1>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="client-testimonial-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Vile shume e bukur dhe komode. Kopsht shume i bukur, dhoma shume te
                                        pastra, te bollshme dhe ballkone te bukura. Pronarët ishin shumë miqësorë dhe na
                                        dhanë rekomandime të mira."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Adelina</div>
                                            <div class="place ">Romani</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Pronë e pastër, e mirëmbajtur. Pronarët shumë miqësorë. WiFi i
                                        shkëlqyeshëm. Paguani në euro."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Tammy</div>
                                            <div class="place ">Mbreteri E Bashkuar</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Dhomat ku pefect. Pritësi ishte gjithashtu shumë miqësor. Parkim falas
                                        në ambientet."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Roel</div>
                                            <div class="place ">Belgjik</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Vend shumë i pastër, lavatriçe ishte vërtet e dobishme. Cilësi e mirë
                                        per çmimin."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Marta</div>
                                            <div class="place ">Poloni</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Vend i shkëlqyeshëm për një qëndrim të gjatë me familjen. Gjithçka
                                        është shumë e pastër, pronarët janë tepër të vëmendshëm ndaj nevojave tuaja,
                                        vila ndodhet në një vend të qetë, 10 minuta më këmbë nga deti. Shumë e
                                        rekomanduar."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Olga</div>
                                            <div class="place ">Zvicra</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!-- Gallery -->
        <section id="gallery" style="padding-bottom: 0px;">
            <div class="sec-title">
                <div class="row">
                    <div class="sec-title">
                        <h1 class="text-center fadeinleft" style="font-size: 40px">Galeria</h1>
                        <h5 class="text-center fadeinright">Nisni një udhëtim vizual nëpër galerinë e Vila Gencit, ju
                            pret sharmi dhe qetësia.</h5>
                    </div>
                </div>
            </div><br><br>
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Mirësevini në Vila Genci, oazi juaj bregdetar në Ksamil! Shijoni pamje mahnitëse të
                                    detit, akomodime komode dhe pajisje miqësore për familjen. Eksploroni plazhet e
                                    afërta dhe Parkun Kombëtar të Butrintit gjatë qëndrimit tuaj.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2 active"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a></li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 3,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: true,      // Enable indicators (dots)
                responsive: {
                    0: {
                        items: 1 // Display 1 item on screens smaller than 768px
                    },
                    768: {
                        items: 2 // Display 2 items on screens between 768px and 992px
                    },
                    992: {
                        items: 3 // Display 3 items on screens larger than 992px
                    }
                }
            });
        });
    </script>
</body>
</html>