<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Us - Vila Genci , Ksamil , Albania</title>
    <meta name="description" content="Experience unparalleled comfort at Vila Genci in Ksamil, featuring stunning sea view rooms, family-friendly accommodations, free WiFi, and convenient access to Lori Beach and Butrint National Park.">
    <meta name="keywords" content="About Us - Vila Genci , Ksamil , Albania , Lori Beach , Butrint National Park , Family rooms , Sea view , Hotel , Accommodation , BBQ Facilities , Summer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Swiper-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css" />
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button style="margin-right: 10px;"> <a
                            href="https://panel.bookerspro.com/booking2.php?propid=133583"
                            class="awe-btn awe-btn-13">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <!--Swiper-->
        <section id="about-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">About Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End Swiper-->
        <!-- About -->
        <section>
            <div class="container">
                <div class="home-about">
                    <div class="row" style="padding-top: 50px;">
                        <div class="col-md-6">
                            <div class="text" style="margin-top: 40px;">
                                <h4>Who We Are ?</h4>
                                <h5>Vila Genci</h5>
                                <p>Discover Vila Genci, ideally located in Ksamil, just 700 meters from Ksamil Beach 9.
                                    Enjoy stunning sea views, free WiFi, and parking. Our hotel offers family rooms, BBQ
                                    facilities, and air-conditioned units with private bathrooms, flat-screen TVs, and
                                    balconies. Relax in our garden or indoor play area, and explore nearby cycling
                                    routes.</p>
                                <p>Lori Beach is under 1 km away, and Butrint National Park is a short 2.6 km,
                                    providing easy access to the region's natural beauty and history.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/image/1.jpg" alt="" style="width: 100%;">
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- End About -->
        <!-- Amenities -->
        <section id="our-ameneties">
            <div class="container">
                <div class="sec-title">
                    <h1 class="text-center fadeinleft" style="font-size: 40px">Amenities</h1>
                    <h5 class="text-center fadeinright">Discover the essence of relaxation at Vila Genci, where
                        every comfort
                        is seamlessly woven into your experience, promising a tranquil and unforgettable retreat.</h5>
                    \
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-building"></i><br><br>
                            <h3 class="">Apartments</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-parking"></i><br><br>
                            <h3 class="">Free On-site Parking</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeindown">
                        <div class="single-service">
                            <i class="fa-solid fa-wifi"></i><br><br>
                            <h3 class="">Free WiFi</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-bath"></i><br><br>
                            <h3 class="">Private Bathroom</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 fadeinright">
                        <div class="single-service">
                            <i class="fa-solid fa-users"></i><br><br>
                            <h3 class="">Family Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-hamburger"></i><br><br>
                            <h3 class="">BBQ Facilities</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinup">
                        <div class="single-service">
                            <i class="fa-solid fa-smoking-ban"></i><br><br>
                            <h3 class="">Non-Smoking Rooms</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 fadeinleft">
                        <div class="single-service">
                            <i class="fa-solid fa-door-open"></i><br><br>
                            <h3 class="">Balcony</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Amenities -->
        <!-- Testimonials -->
        <section class="testcimonials" style="padding-bottom: 100px;padding-top: 50px;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-12 text-center">
                        <div class="about-text">
                            <h1 class="display-4" style="color: white;">Our Testimonials</h1>
                        </div>
                    </div>
                    <div id="testimonial-carousel" class="client-testimonial-carousel owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Very nice and comfortable villa. Very nice garden, very clean,
                                        spacious rooms and nice balconies. The owners were very friendly and gave us
                                        good recommendations."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Adelina</div>
                                            <div class="place ">Romania</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Clean, well maintained property. Very friendly owners. Great WiFi. Pay
                                        in euros."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Tammy</div>
                                            <div class="place ">United Kingdom</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"The rooms where pefect. The host was also very friendly. Free parking
                                        on the premises."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Roel</div>
                                            <div class="place ">Belgium</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Very clean place, the washing machine was really useful. Good quality
                                        according to the price."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Marta</div>
                                            <div class="place ">Poland</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial-content d-flex" style="gap:20px">
                                <div class="test-text">
                                    <h5 class="">"Great place for a long stay with family. Everything is very clean, the
                                        owners are incredibly attentive to your needs, the villa is located in a quiet
                                        place, 10 minutes walk from the sea. Highly recommended."
                                    </h5>
                                    <div class="div d-flex">
                                        <div>
                                            <div class="author ">Olga</div>
                                            <div class="place ">Switzerland</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonials -->
        <!-- Gallery -->
        <section id="gallery" style="padding-bottom: 0px;">
            <div class="sec-title">
                <div class="row">
                    <div class="sec-title">
                        <h1 class="text-center fadeinleft" style="font-size: 40px">Gallery</h1>
                        <h5 class="text-center fadeinright">Embark on a visual journey through Vila Genci's gallery,
                            where
                            charm
                            and
                            serenity await.</h5>
                    </div>
                </div>
            </div><br><br>
            <div class="slideshow">
                <div class="slideshow-container">
                    <div class="slide"><img src="assets/image/1.jpg" alt="Image 1"></div>
                    <div class="slide"><img src="assets/image/2.jpg" alt="Image 2"></div>
                    <div class="slide"><img src="assets/image/3.jpg" alt="Image 3"></div>
                    <div class="slide"><img src="assets/image/4.jpg" alt="Image 4"></div>
                    <div class="slide"><img src="assets/image/5.jpg" alt="Image 5"></div>
                    <div class="slide"><img src="assets/image/6.jpg" alt="Image 6"></div>
                    <div class="slide"><img src="assets/image/7.jpg" alt="Image 7"></div>
                    <div class="slide"><img src="assets/image/8.jpg" alt="Image 8"></div>
                    <div class="slide"><img src="assets/image/9.jpg" alt="Image 9"></div>
                    <div class="slide"><img src="assets/image/10.jpg" alt="Image 10"></div>
                    <div class="slide"><img src="assets/image/11.jpg" alt="Image 11"></div>
                    <div class="slide"><img src="assets/image/12.jpg" alt="Image 12"></div>
                    <div class="slide"><img src="assets/image/13.jpg" alt="Image 13"></div>
                    <div class="slide"><img src="assets/image/14.jpg" alt="Image 14"></div>
                    <div class="slide"><img src="assets/image/15.jpg" alt="Image 15"></div>
                    <div class="slide"><img src="assets/image/16.jpg" alt="Image 16"></div>
                    <div class="slide"><img src="assets/image/17.jpg" alt="Image 17"></div>
                    <div class="slide"><img src="assets/image/18.jpg" alt="Image 18"></div>
                    <div class="slide"><img src="assets/image/19.jpg" alt="Image 19"></div>
                    <div class="slide"><img src="assets/image/20.jpg" alt="Image 20"></div>
                    <div class="slide"><img src="assets/image/21.jpg" alt="Image 21"></div>
                    <div class="slide"><img src="assets/image/22.jpg" alt="Image 22"></div>
                    <div class="slide"><img src="assets/image/23.jpg" alt="Image 23"></div>
                </div>
            </div>
        </section>
        <!-- End Gallery -->
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Welcome to Vila Genci, your seaside oasis in Ksamil! Enjoy stunning sea views, cozy
                                    accommodations, and family-friendly amenities. Explore nearby beaches and Butrint
                                    National Park during your stay.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2 active"><a href="about.html"><i class="fas fa-info-circle"></i> About
                                        Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Swiper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js"
        integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        const slideshowContainer = document.querySelector('.slideshow-container');
        let slides = document.querySelectorAll('.slide');
        let currentIndex = 0;
        const slideWidth = slides[0].clientWidth;
        setInterval(() => {
            currentIndex = (currentIndex + 1) % slides.length;
            slideshowContainer.style.transform = `translateX(-${slideWidth * currentIndex}px)`;
        }, 3000); // Change slide every 3 seconds
    </script>
    <script>
        $(document).ready(function () {
            $('#testimonial-carousel').owlCarousel({
                items: 3,        // Set the number of items to display at a time
                loop: true,      // Enable infinite looping
                autoplay: true,  // Enable autoplay
                margin: 20,      // Set the margin between items
                dots: true,      // Enable indicators (dots)
                responsive: {
                    0: {
                        items: 1 // Display 1 item on screens smaller than 768px
                    },
                    768: {
                        items: 2 // Display 2 items on screens between 768px and 992px
                    },
                    992: {
                        items: 3 // Display 3 items on screens larger than 992px
                    }
                }
            });
        });
    </script>
</body>
</html>