<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - Vila Genci , Ksamil , Albania</title>
    <meta name="description" content="Get in touch with Vila Genci in Ksamil, Albania, to book your stay at our highly-rated hotel near the beach, featuring modern studios, convenient parking, free Wi-Fi, and all the amenities you need for an unforgettable vacation.">
    <meta name="keywords" content="Contact - Vila Genci , Ksamil , Albania , Hotel , Vila , Near Beach , Studio , Vaccation , Best Hotel , Nice Hotel , Parking , Wifi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button style="margin-right: 10px;"> <a
                            href="https://panel.bookerspro.com/booking2.php?propid=133583"
                            class="awe-btn awe-btn-13">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Contact Us</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>contact us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="block-text text-center" style="margin: 15px 0 30px 0 !important;">
                            <h3 class="title fadeinup">Don't hesitate to get in touch!
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinright ">
                        <div class="Section-Info-col ">
                            <i class="fa-solid fa-phone mb-2" style="font-size: 40px; "></i>
                            <h3>Phone</h3>
                            <p>+355 (0) 696910629</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinup">
                        <div class="Section-Info-col">
                            <i class="fa-solid fa-location-dot mb-2" style="font-size: 40px; "></i>
                            <h3>Address</h3>
                            <p> Road Ibrahim Rugova , Ksamil </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinleft ">
                        <div class="Section-Info-col">
                            <i class="fa-solid fa-envelope mb-2" style="font-size: 40px; "></i>
                            <h3>E-mail</h3>
                            <p>hilltop.ksamil@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <iframe class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"></iframe>
        </div>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Welcome to Vila Genci, your seaside oasis in Ksamil! Enjoy stunning sea views, cozy
                                    accommodations, and family-friendly amenities. Explore nearby beaches and Butrint
                                    National Park during your stay.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class="active"><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>