<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kontakt - Vila Genci , Ksamil , Shqipëri</title>
    <meta name="description" content="Kontaktoni Vila Genci në Ksamil, Shqipëri, për të rezervuar qëndrimin tuaj në hotelin tonë me vlerësim të lartë pranë plazhit, me studio moderne, parkim të përshtatshëm, Wi-Fi falas dhe të gjitha komoditetet që ju nevojiten për një pushim të paharrueshëm.">
    <meta name="keywords" content="Kontakt - Vila Genci , Ksamil , Shqipëri , Hotel , Vila , Afër Plazhit , Studio , Pushime , Hotel I Mirë , Parkim , Wifi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <!-- Container -->
            <div class="container">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="index-sq.html">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <!-- Navbar Links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Navigation Items -->
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <!-- Flags -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <!-- Book Now Button -->
                        <button> <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                class="awe-btn awe-btn-13">Rezervoni</a>
                        </button>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Kontaktoni</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">Kreu</a></li>
                                <li>/</li>
                                <li>Kontaktoni</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="block-text text-center" style="margin: 15px 0 30px 0 !important;">
                            <h3 class="title fadeinup">Mos hezitoni të na takoni!
                            </h3><br>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinright ">
                        <div class="Section-Info-col ">
                            <i class="fa-solid fa-phone mb-2" style="font-size: 40px; "></i>
                            <h3>Telefon</h3>
                            <p>+355 (0) 696910629</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinup">
                        <div class="Section-Info-col">
                            <i class="fa-solid fa-location-dot mb-2" style="font-size: 40px; "></i>
                            <h3>Adresa</h3>
                            <p> Rruga Ibrahim Rugova , Ksamil </p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center fadeinleft ">
                        <div class="Section-Info-col">
                            <i class="fa-solid fa-envelope mb-2" style="font-size: 40px; "></i>
                            <h3>E-Mail</h3>
                            <p>hilltop.ksamil@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div>
            <iframe class="contact-map"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"></iframe>
        </div>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index-sq.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Mirësevini në Vila Genci, oazi juaj bregdetar në Ksamil! Shijoni pamje mahnitëse të
                                    detit, akomodime komode dhe pajisje miqësore për familjen. Eksploroni plazhet e
                                    afërta dhe Parkun Kombëtar të Butrintit gjatë qëndrimit tuaj.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth
                                        Nesh</a></li>
                                <li class="active"><a href="contact.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> 
        <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--My Script-->
    <script src="main.js"></script>
</body>
</html>