<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Galeria - Vila Genci , Ksamil , Albania</title>
    <meta name="description" content="Eksploroni momentet magjepsëse të kapura në Vila Genci përmes galerisë sonë mahnitëse. Zhytuni në bukurinë e Ksamilit dhe përjetoni thelbin e oazit tonë bregdetar">
    <meta name="keywords" content="Galeria - Vila Genci , Ksamil , Shqipëri , Hotel , Vila , Afër Plazhit , Studio , Pushim , Hotel I Mire , Hotel i Lire , Parkim , Wifi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FancyBox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg header-nav fixed-top">
            <!-- Container -->
            <div class="container">
                <!-- Brand Logo -->
                <a class="navbar-brand" href="index-sq.html">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <!-- Navbar Toggler -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar Collapse -->
                <div class="collapse navbar-collapse text-center justify-content-between" id="navbarSupportedContent">
                    <!-- Navbar Links -->
                    <ul class="navbar-nav ml-auto">
                        <!-- Navigation Items -->
                        <li class="nav-item">
                            <a class="nav-link" href="index-sq.html">Kreu</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="rooms-sq.html">Dhomat</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a class="nav-link" aria-current="page" href="gallery-sq.html">Galeria</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about-sq.html">Rreth Nesh</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact-sq.html">Kontakt</a>
                            <div class="underline"></div>
                        </li>
                        <!-- Flags -->
                        <li class="nav-item">
                            <a class="nav-link" href="gallery-sq.html"><img src="assets/icon/ALB.png" alt="ALB Flag"
                                    height=20></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html"><img src="assets/icon/GBR.png" alt="GBR Flag"
                                    height=20></a>
                        </li>
                        <!-- Book Now Button -->
                        <button> <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                            class="awe-btn awe-btn-13">Rezervoni</a>
                    </button>
                </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="gallery-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Galeria</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">Kreu </a></li>
                                <li>/</li>
                                <li>Galeria</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="row text-center ">
                <div class="block-text text-center" style="margin: 15px 0 30px 0 !important;">
                    <h3 class="title fadeinup">Hyni në galerinë tonë! Eksploroni hijeshinë e Vilës sonë.
                    </h3>
                </div>
            </div>
        </section>
        <section class="s-gallery">
            <div class="container">
                <div class="gallery-main">
                    <div class="row">
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/1.jpg" data-fancybox="gallery"><img src="assets/image/1.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/4.jpg" data-fancybox="gallery"><img src="assets/image/4.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/10.jpg" data-fancybox="gallery"><img src="assets/image/10.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/15.jpg" data-fancybox="gallery"><img src="assets/image/15.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/17.jpg" data-fancybox="gallery"><img src="assets/image/17.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/20.jpg" data-fancybox="gallery"><img src="assets/image/20.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/21.jpg" data-fancybox="gallery"><img src="assets/image/21.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/22.jpg" data-fancybox="gallery"><img src="assets/image/22.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/23.jpg" data-fancybox="gallery"><img src="assets/image/23.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/2.jpg" data-fancybox="gallery"><img src="assets/image/2.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/3.jpg" data-fancybox="gallery"><img src="assets/image/3.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-4 fadeinup">
                            <div class="gallery-box">
                                <a href="assets/image/12.jpg" data-fancybox="gallery"><img src="assets/image/12.jpg"
                                        alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Mirësevini në Vila Genci, oazi juaj bregdetar në Ksamil! Shijoni pamje mahnitëse të
                                    detit, akomodime komode dhe pajisje miqësore për familjen. Eksploroni plazhet e
                                    afërta dhe Parkun Kombëtar të Butrintit gjatë qëndrimit tuaj.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Kontakt</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Rruga Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index-sq.html"><i class="fas fa-home"></i> Kreu</a></li>
                                <li class="mb-2"><a href="rooms-sq.html"><i class="fas fa-bed"></i> Dhomat</a></li>
                                <li class="mb-2 active"><a href="gallery-sq.html"><i class="fas fa-images"></i> Galeria</a>
                                </li>
                                <li class="mb-2"><a href="about-sq.html"><i class="fas fa-info-circle"></i> Rreth Nesh</a>
                                </li>
                                <li class=""><a href="contact-sq.html"><i class="fas fa-phone"></i> Kontakt</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Vendodhja</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Mundësuar Nga <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.jpg"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
        <!--End Footer-->
    </main>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!--Pooper-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--FancyBox-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
    <!-- Custom Script -->
    <script src="main.js"></script>
</body>
</html>