<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rooms - Vila Genci , Ksamil , Albania</title>
    <meta name="description" content="Indulge in unrivaled comfort with our sea view rooms at Vila Genci in Ksamil. Our family-friendly accommodations offer free WiFi and easy access to Lori Beach and Butrint National Park. Book now for an unforgettable stay.">
    <meta name="keywords" content="Rooms - Vila Genci , Ksamil , Albania , Lori Beach , Butrint National Park , Family rooms , Sea view , Hotel , Accommodation , BBQ Facilities , Summer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/logo.png">
    <!--Font-Awasome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--Owl Carousel-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--My CSS-->
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top text-center">
            <div class="container">
                <a href="index.html" class="navbar-brand">
                    <img src="assets/icon/logo.png" height="70px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNav"
                    aria-controls="collapseNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="collapseNav">
                    <ul class="navbar-nav nav-underline ms-auto">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item active-link">
                            <a href="rooms.html" class="nav-link">Rooms</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link">Gallery</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact</a>
                            <div class="underline"></div>
                        </li>
                        <li class="nav-item">
                            <a href="contact-sq.html" class="nav-link"><img src="assets/icon/ALB.png" width="23px"></a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link"><img src="assets/icon/GBR.png" width="23px"></a>
                        </li>
                    </ul>
                    <button style="margin-right: 10px;"> <a
                            href="https://panel.bookerspro.com/booking2.php?propid=133583"
                            class="awe-btn awe-btn-13">BOOK NOW
                        </a>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="contact-head">
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-12 d-flex flex-column  ">
                        <div>
                            <h1 class="display-1 fadeindown">Rooms</h1>
                            <ul class="breacrumd fadeinup">
                                <li><a href="index.html">home </a></li>
                                <li>/</li>
                                <li>Rooms</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="padding-bottom: 0px;">
            <div class="container">
                <div class="row">
                    <div class="text-center">
                        <div class="block-text text-center" style="margin: 15px 0 30px 0 !important;">
                            <h3 class="title fadeinup">Discover the charm of our Vila's captivating rooms for memorable
                                stays.
                            </h3>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bg-white">
            <div class="container">
                <div class="room-wrap-1">
                    <div class="row">
                        <!-- Room 1 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>Deluxe Double Room</h2>
                                <!-- 1st Owl -->
                                <div id="room-gallery-1" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/100.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/101.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/102.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/103.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/104.jpg" alt="">
                                    </div>
                                </div> <!-- End 1st Owl -->
                                <div class="desc">
                                    <p>Guests will find a stovetop, a refrigerator, kitchenware and a tea and coffee
                                        maker in the fully equipped kitchen. The double room also includes a barbecue.
                                        The spacious double room features air conditioning, soundproof walls, a terrace
                                        with sea views as well as a private bathroom boasting a shower. </p>
                                    <ul>
                                        <li>Max: 2 Person(s)</li>
                                        <li>Size: 30 m2</li>
                                        <li>View: Mountain , City , Sea</li>
                                        <li>Bed: 1 Double Bed</li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <div class="bot">
                                        <span class="price">Amenities
                                            <span class="amout">
                                                <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                                <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                                <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                                <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                                <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                                <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                                <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                            </span>
                                        </span>
                                        <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                            class="awe-btn awe-btn-13">Book</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 1 -->
                        <!-- Repeat for other rooms, incrementing the ID for each room -->
                        <!-- Room 2 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>Family Room</h2>
                                <div id="room-gallery-2" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/200.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/201.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/202.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/203.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/204.jpg" alt="">
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>Guests will find a stovetop, a refrigerator and kitchenware in the kitchen. The
                                        family room also includes a barbecue. The spacious family room features air
                                        conditioning, a tea and coffee maker, a terrace with sea views as well as a
                                        private bathroom boasting a shower. The unit has 3 beds.</p>
                                    <ul>
                                        <li>Max: 4 Person(s)</li>
                                        <li>Size: 70 m2</li>
                                        <li>View: Sea,Garden,Mountain,City</li>
                                        <li>Bed: 2 Single Beds , 1 Double Bed</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                            <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                            <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                            <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                            <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                            <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                            <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 2 -->
                        <!-- Add other rooms similarly -->
                        <!-- Room 3 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>Studio</h2>
                                <div id="room-gallery-3" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/300.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/301.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/302.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/303.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/304.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/305.jpg" alt="">
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>Guests will find a stovetop, a refrigerator, kitchenware and a tea and coffee
                                        maker in the fully equipped kitchen. The studio also offers a barbecue. The
                                        spacious studio provides air conditioning, soundproof walls, a terrace with sea
                                        views as well as a private bathroom. The unit offers 2 beds.
                                    </p>
                                    <ul>
                                        <li>Max: 3 Person(s)</li>
                                        <li>Size: 50 m2</li>
                                        <li>View: Sea , Garden , Mountain , Landmark</li>
                                        <li>Bed: 1 Single Bed , 1 Double Bed</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                            <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                            <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                            <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                            <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                            <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                            <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 3 -->
                        <!-- Room 4 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>Two-Bedroom Apartment</h2>
                                <div id="room-gallery-4" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/400.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/401.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/402.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/403.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/404.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/405.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/406.jpg" alt="">
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>This spacious apartment comes with 1 living room, 2 separate bedrooms and 1
                                        bathroom with a shower and free toiletries. Guests will find a stovetop, a
                                        refrigerator, kitchenware and an oven in the well-fitted kitchen. The apartment
                                        also includes a barbecue. The unit has 3 beds.</p>
                                    <ul>
                                        <li>Max: X Person(s)</li>
                                        <li>Size: 80 m2</li>
                                        <li>View: Sea , City , Garden , Mountain</li>
                                        <li>Bed: 2 Single Beds , 1 Double Bed</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                            <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                            <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                            <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                            <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                            <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                            <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 4 -->
                        <!-- Room 5 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>STANDARD ROOM</h2>
                                <div id="room-gallery-5" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/500.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/501.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/502.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/503.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/504.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/505.jpg" alt="">
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>The spacious apartment features 2 bedrooms and 1 bathroom with a shower and free
                                        toiletries. Guests will find a stovetop, a refrigerator, kitchenware and an oven
                                        in the kitchen. The apartment also provides guests with a barbecue. The
                                        air-conditioned apartment provides a flat-screen TV with cable channels, a tea
                                        and coffee maker, a seating area, a dining area as well as sea views. The unit
                                        offers 3 beds.</p>
                                    <ul>
                                        <li>Max: 4 Person(s)</li>
                                        <li>Size: 70 m2</li>
                                        <li>View: Sea , Garden , Mountain</li>
                                        <li>Bed: 1 Single Bed , 2 Double Beds</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                            <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                            <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                            <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                            <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                            <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                            <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 5 -->
                        <!-- Room 6 -->
                        <div class="col-md-6">
                            <div class="room_item-1">
                                <h2>Penthouse Apartment</h2>
                                <div id="room-gallery-6" class="owl-carousel room-gallery">
                                    <div class="item">
                                        <img src="assets/image/600.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/601.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/602.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/603.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/604.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/605.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/606.jpg" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="assets/image/607.jpg" alt="">
                                    </div>
                                </div>
                                <div class="desc">
                                    <p>This spacious apartment is comprised of 1 living room, 2 separate bedrooms and 1
                                        bathroom with a shower and free toiletries. Guests will find a stovetop, a
                                        refrigerator, kitchenware and an oven in the kitchen. The apartment also has a
                                        barbecue. The air-conditioned apartment offers a flat-screen TV with cable
                                        channels, a tea and coffee maker, a seating area, a dining area as well as sea
                                        views. The unit offers 3 beds.</p>
                                    <ul>
                                        <li>Max: 5 Person(s)</li>
                                        <li>Size: 95 m2</li>
                                        <li>View: City , Sea , Garden</li>
                                        <li>Bed: 1 Sofa Bed , 2 Double Beds</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-tv"></i> <!-- Flat-screen TV icon -->
                                            <i class="fas fa-wifi"></i> <!-- Free WiFi icon -->
                                            <i class="fas fa-fire"></i> <!-- Barbecue icon -->
                                            <i class="fas fa-snowflake"></i> <!-- Air conditioning icon -->
                                            <i class="fas fa-volume-up"></i> <!-- Soundproofing icon -->
                                            <i class="fas fa-umbrella-beach"></i> <!-- Terrace icon -->
                                            <i class="fas fa-bath"></i> <!-- Private bathroom icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                        <!-- END / Room 6 -->
                        <!-- Room 7 -->
                        <div class="row pdr">
                            <div class="col-md-6 pdr">
                                <div class="room_item-1">
                                    <div id="room-gallery-7" class="owl-carousel room-gallery">
                                        <div class="item">
                                            <img src="assets/image/700.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/image/701.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/image/702.jpg" alt="">
                                        </div>
                                        <div class="item">
                                            <img src="assets/image/703.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pdr">
                                <h2 style="margin-top: 20px;">King Studio</h2>
                                <div class="desc">
                                    <p>The studio's kitchen, which has kitchenware, is available for cooking
                                        and
                                        storing food. This air-conditioned studio features a private
                                        bathroom,
                                        soundproof walls, a wardrobe as well as a balcony. The unit offers 1
                                        bed.
                                    </p>
                                    <ul>
                                        <li>Max: 2 Person(s)</li>
                                        <li>Size: 35 m2</li>
                                        <li>View: Mountain</li>
                                        <li>Bed: 1 Double Bed</li>
                                    </ul>
                                </div>
                                <div class="bot">
                                    <span class="price">Amenities
                                        <span class="amout">
                                            <i class="fas fa-utensils" title="Kitchen"></i>
                                            <!-- Kitchen icon -->
                                            <i class="fas fa-bath" title="Private bathroom"></i>
                                            <!-- Private bathroom icon -->
                                            <i class="fas fa-door-closed" title="Balcony"></i>
                                            <!-- Balcony icon -->
                                            <i class="fas fa-snowflake" title="Air conditioning"></i>
                                            <!-- Air conditioning icon -->
                                            <i class="fas fa-tv" title="Flat-screen TV"></i>
                                            <!-- Flat-screen TV icon -->
                                            <i class="fas fa-volume-up" title="Soundproofing"></i>
                                            <!-- Soundproofing icon -->
                                            <i class="fas fa-wifi" title="Free WiFi"></i>
                                            <!-- Free WiFi icon -->
                                        </span>
                                    </span>
                                    <a href="https://panel.bookerspro.com/booking2.php?propid=133583"
                                        class="awe-btn awe-btn-13">Book</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END / Room 7 -->
                </div>
            </div>
        </section>
        <!--Footer-->
        <footer>
            <div class="footer">
                <div class="container text-center justify-content-center">
                    <!-- Footer Content -->
                    <div class="row">
                        <!-- Logo and Description -->
                        <div class="col-lg-3">
                            <div class="footer-widget mb-4">
                                <h2 class="heading-2 logo" id="footer-logo">
                                    <a class="navbar-brand" href="index.html">
                                        <img src="assets/icon/logo-white.png" width="70px">
                                    </a>
                                </h2>
                                <p>Welcome to Vila Genci, your seaside oasis in Ksamil! Enjoy stunning sea views, cozy
                                    accommodations, and family-friendly amenities. Explore nearby beaches and Butrint
                                    National Park during your stay.</p>
                            </div>
                        </div>
                        <!-- Contact Information -->
                        <div class="col-lg-3">
                            <h4>Contact Us</h4>
                            <ul class="conta">
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i><a
                                        href="https://maps.app.goo.gl/jYrS8Dr3T4pknB387" class="text-white m-0 p-0"
                                        style="text-decoration: none;">Road Ibrahim Rugova , Ksamil</a>
                                </li>
                                <li><i class="fas fa-phone" style="color:white;"></i><a href="tel:+355696910629"
                                        class="text-white m-0 p-0" style="text-decoration: none;">+355 (0) 696910629</a>
                                </li>
                                <li><i class="fas fa-envelope" style="color: white;"></i><a
                                        href="mailto:hilltop.ksamil@gmail.com" class="text-white m-0 p-0"
                                        style="text-decoration: none;">hilltop.ksamil@gmail.com</a></li>
                            </ul>
                        </div>
                        <!-- Useful Links -->
                        <div class="col-lg-3">
                            <h4>Useful Links</h4>
                            <ul class="link_menu">
                                <li class="mb-2"><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                                <li class="mb-2 active"><a href="rooms.html"><i class="fas fa-bed"></i> Rooms</a></li>
                                <li class="mb-2"><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                                <li class="mb-2"><a href="about.html"><i class="fas fa-info-circle"></i> About Us</a>
                                </li>
                                <li class=""><a href="contact.html"><i class="fas fa-phone"></i> Contact</a></li>
                            </ul>
                        </div>
                        <!-- Location Map -->
                        <div class="col-lg-3">
                            <h4>Location</h4>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3066.8754027064065!2d20.0004792755056!3d39.764905812453385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135b6b1f72e456e7%3A0x44f174b8fca0944a!2sVila%20Genci!5e0!3m2!1sen!2s!4v1715859754296!5m2!1sen!2s"
                                width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->
                <div class="copyright">
                    <div class="text-center text-white p-2" style="background-color: black;">
                        Copyright Vila Genci
                        <script>document.write(new Date().getFullYear());</script> |
                        Powered By <a href="https://intermedia.al/"><img src="assets/icon/intermediaLogo1.png"
                                class="img-fluid" width="110px" alt=""></a>
                    </div>
                </div>
            </div>
        </footer> <!--End Footer-->
    </main>
    <!--BootStrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Owl Carousel-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!--My Script-->
    <script src="main.js"></script>
    <script>
        $(document).ready(function () {
            for (let i = 1; i <= 7; i++) {
                $(`#room-gallery-${i}`).owlCarousel({
                    items: 1,
                    nav: true,
                    navText: ["<", ">"],
                    dots: false,
                    loop: true,
                    autoplay: true,
                    autoplayTimeout: 3000,
                    autoplayHoverPause: true,
                    animateOut: 'fadeOut',
                    animateIn: 'fadeIn'
                });
            }
        });
    </script>
</body>
</html>